unit SMConsts;

interface

resourcestring
  // main
  stLDName = 'Логическое устройство №%d';
  stLoadErr = '1. Ошибка загрузки настроек драйвера.'#13#10'   Восстановлены значения по умолчанию.'#13#10#13#10'2. Ошибка при загруке драйвером логических устройств.';
  stLoadErr1 = 'Ошибка при загруке драйвером логических устройств.';
  stLoadErr2 = 'Ошибка загрузки настроек драйвера.'#13#10'Восстановлены значения по умолчанию.';
  // about
  stVersion = 'Версия драйвера: A.%d.%d.%d';
  // connect, find
  stCOM = 'COM%d';
  // find
  stSearching = 'идет поиск ...';
  stSearchBreaken = 'поиск прерван';
  stNotFound = 'устройство не найдено';
  // errors
  erDescr_20 = 'Соединение не установлено';
  erDescr_18 = 'Неверный тип устройства';
  erDescr_16 = 'Нет активного логического устройства';
  erDescr_15 = 'Команда не реализуется в данной версии';
  erDescr_14 = 'Удаление логического устройства невозможно';
  erDescr_10 = 'Неверный номер логического устройства';
  erDescr_9 = 'Параметр вне диапазона';
  erDescr_8 = 'Неожиданный ответ';
  erDescr_7 = 'Нет связи';
  erDescr_3 = 'Сом-порт недоступен';
  erDescr_2 = 'Сом-порт занят другим приложением';
  erDescr_1 = 'Нет связи';
  erDescr0 = 'Ошибок нет';
  erDescr17 = 'Ошибка в значении тары';
  erDescr120 = 'Неизвестная команда';
  erDescr121 = 'Неверная длина данных команды';
  erDescr122 = 'Неверный пароль';
  erDescr123 = 'Команда не реализуется в данном режиме';
  erDescr124 = 'Неверное значение параметра';
  erDescr150 = 'Ошибка при попытке установки нуля';
  erDescr151 = 'Ошибка при установке тары';
  erDescr152 = 'Вес не фиксирован';
  erDescr166 = 'Сбой энергонезависимой памяти';
  erDescr167 = 'Команда не реализуется интерфейсом';
  erDescr170 = 'Исчерпан лимит попыток обращения с неверным паролем';
  erDescr180 = 'Режим градуировки блокирован градуировочным переключателем';
  erDescr181 = 'Клавиатура заблокирована';
  erDescr182 = 'Нельзя поменять тип текущего канала';
  erDescr183 = 'Нельзя выключить текущий канал';
  erDescr184 = 'С данным каналом вообще ничего нельзя сделать';
  erDescr185 = 'Неверный номер канала';


implementation

end.

